body {
    background: map-get($colors, "gray");
}

/*  COVER SLIDER    */
.container-cover {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 80vh;
    animation: animate 10s ease-in-out infinite;
    background-size: cover;
    background-attachment: fixed;

    .outer {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 80vh;
        background: rgba(223, 246, 255, 0.4);
        background: linear-gradient(
            90deg,
            rgba(223, 246, 255, 0.4) 0%,
            rgba(6, 40, 61, 0.6) 56%,
            rgba(242, 76, 76, 0.2) 100%
        );
        //background: rgba(0, 0, 0, 0.7);
    }

    .details {
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: map-get($colors, "warn");
        text-align: center;
        .title-cover {
            font-size: map-get($fonts, "title1");
            font-family: map-get($fonts, "font1");
        }
        h2 {
            span:nth-child(1) {
                color: map-get($colors, "gray");
            }
            span:nth-child(2) {
                color: map-get($colors, "warn");
            }
        }
    }
}

@keyframes animate {
    0% {
        background-image: url("/img/cover_main/cover1.jpg");
    }

    25% {
        background-image: url("/img/cover_main/cover2.jpg");
    }

    50% {
        background-image: url("/img/cover_main/cover3.jpg");
    }

    100% {
        background-image: url("/img/cover_main/cover4.jpg");
    }
}

.title1 {
    width: 100%;
    text-align: center;
    margin: 80px 0 40px 0;
    color: #000;
    font-size: map-get($fonts, "title1");
}

.title2 {
    width: 100%;
    text-align: center;
    margin: 80px 0 40px 0;
    color: #000;
    font-size: map-get($fonts, "title2");
}

.title3 {
    width: 100%;
    text-align: start;
    margin-top: 50px;
    padding-left: 40px;
    color: #000;
    font-size: map-get($fonts, "title2");
}

// CARDS

.container-cards {
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    margin: auto;
    margin: 0 40px;
    padding: 5px;
    .card {
        background: #ffffff;
        width: 280px;
        text-align: center;
        margin: 10px 5px;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.25s;
        .img {
            background: black;
            width: 280px;
            height: 170px;
        }
        img {
            width: 280px;
            height: 170px;
        }
        h4 {
            margin: 5px 0;
        }
        p {
            text-align: center;
            margin: 15px 5px;
        }
    }

    .card:hover {
        transform: translateY(-15px);
        box-shadow: 0 22px 26px rbga(0, 0, 0, 0.5);
    }
}

// SPONSOR carrusel

.sponsor-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    .container-sponsor {
        display: flex;
        overflow-x: scroll;
        overflow: hidden;
        .sponsor-item {
            margin: 10px;
            outline: none;
            border: none;
        }
        .sponsor-item:hover {
            transform: scale(1.1, 1.1);
        }
        img {
            width: 210px;
            height: 130px;
        }
    }
}

// Articulos del blog

.container-blog {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    margin-top: 30px;
    background: #f1f1f1;

    .card-img__blog1,
    .card-img__blog2,
    .card-img__blog3 {

        width: 320px;
        height: 270px;
        outline: none;
        border-radius: 10px;
        background-position: center;
        background-size: cover;
        cursor: pointer;
        .blur {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
            background: rgba(0, 0, 0, 0.3);
            color: #e1e1e1;
            width: 320px;
            height: 270px;
            p {
                padding: 10px;
                margin: 5px 0 20px;
            }
        }
        .blur:hover {
            background: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            font-size: 16.5px;
        }
    }
    .card-img__blog1 {
        background-image: url(/img/post/ajusteGuitar.jpeg);
    }
    .card-img__blog2 {
        background-image: url(/img/post/compresor.jpg);
    }
    .card-img__blog3 {
        background-image: url(/img/post/cuerdas.jpg);
    }
}

// ABOUT ME

.about {
    width: 100%;
    padding: 40px 100px;
    p {
        text-align: center;
        span {
            color: #000;
            font-weight: 700;
            text-transform: uppercase;
            font-size: map-get($fonts, "title3");
        }
    }
}

.container-about {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 30px 80px;
    height: auto;
    border: none;
    background: #f1f1f1;
    .item-img {
        width: 100%;
        height: 250px;
        margin: center;
        background-image: url(/img/team.jpg);
        background-size: cover;
        background-position: center;
    }
    .content-text {
        text-align: center;
        h3 {
            margin: 5px;
            padding: 5px;
        }
        p {
            margin: 5px;
        }
    }
}
